<!DOCTYPE html>
<html>
<head>
<!-- This Word Cloud was created at https://WordClouds.com -->
<title>Word Cloud</title>
</head>
<body style="margin:0">
<img alt="Word Cloud" src="wordcloud.png" usemap="#wordCloudMap">
<map name="wordCloudMap">
<area shape="rect" alt="18" href="https://en.wikipedia.org/wiki/Plato" coords="780,498,798,510" target="wordcloud">
<area shape="rect" alt="18" href="https://en.wikipedia.org/wiki/Macy's" coords="1020,390,1038,402" target="wordcloud">
<area shape="rect" alt="12" href="https://en.wikipedia.org/wiki/French_language" coords="906,570,918,582" target="wordcloud">
<area shape="rect" alt="18" href="https://en.wikipedia.org/wiki/Socrates" coords="846,468,864,480" target="wordcloud">
<area shape="rect" alt="18" href="https://en.wikipedia.org/wiki/Aristotle" coords="930,450,948,462" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Buddy_Kaye" coords="1206,480,1230,492" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Cy_Coleman" coords="1074,300,1098,312" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Uncle_Remus" coords="822,318,846,330" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Carole_King" coords="726,420,750,432" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Willie_Nelson" coords="720,630,744,642" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Michael_Bublé" coords="996,294,1020,306" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Kris_Kristofferson" coords="852,366,876,378" target="wordcloud">
<area shape="rect" alt="18" href="https://en.wikipedia.org/wiki/Carolyn_Leigh" coords="966,504,984,516" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Charlie_Poole" coords="852,702,876,714" target="wordcloud">
<area shape="rect" alt="18" href="https://en.wikipedia.org/wiki/North_Carolina" coords="1044,600,1062,624" target="wordcloud">
<area shape="rect" alt="18" href="https://en.wikipedia.org/wiki/Linda_Ronstadt" coords="1104,528,1122,552" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Psychedelic_pop" coords="1176,456,1206,468" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Clarence_Ashley" coords="1200,576,1230,588" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Harry_Connick_Jr." coords="774,672,804,684" target="wordcloud">
<area shape="rect" alt="18" href="https://en.wikipedia.org/wiki/ABBA" coords="978,534,996,549" target="wordcloud">
<area shape="rect" alt="12" href="https://en.wikipedia.org/wiki/Intelligence_quotient" coords="930,540,942,549" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Arabic" coords="780,438,804,450" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Abydos,_Egypt" coords="1002,732,1032,747" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Johann_Strauss_II" coords="858,468,888,477" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Frank_Sinatra" coords="846,558,876,567" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Odysseus" coords="864,642,888,657" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Achilles" coords="1002,702,1026,717" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Ray_Brown_(musician)" coords="912,624,942,633" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Greyhound_Lines" coords="1272,552,1308,570" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Soft_rock" coords="1218,546,1254,561" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Tom_Waits" coords="870,576,900,585" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Metallica" coords="1200,240,1224,270" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Son_House" coords="870,498,900,507" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Steely_Dan" coords="1242,522,1278,540" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Protestantism" coords="900,600,930,609" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Ruth_Brown" coords="1044,624,1074,639" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Erica_Jong" coords="882,558,912,567" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Gid_Tanner" coords="936,600,966,609" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Grand_Canyon_National_Park" coords="912,192,954,207" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/James_Taylor" coords="834,294,870,309" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Village_Gate" coords="804,570,840,585" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Alice_Cooper" coords="954,618,990,633" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Muddy_Waters" coords="978,762,1020,777" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Brian_Wilson" coords="828,762,864,777" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Hank_Williams" coords="1350,684,1392,699" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/LaVern_Baker" coords="948,270,990,285" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Leonard_Cohen" coords="672,762,714,777" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Charley_Patton" coords="420,60,468,78" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Homeward_Bound:_The_Incredible_Journey" coords="522,504,570,519" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Roscoe_Holcomb" coords="678,438,720,453" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Waylon_Jennings" coords="450,396,498,420" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/The_Blackwood_Brothers" coords="1116,906,1158,921" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Skillet_Lickers" coords="648,630,684,645" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Floyd_Mayweather_Jr." coords="174,504,222,519" target="wordcloud">
<area shape="rect" alt="18" href="https://en.wikipedia.org/wiki/Jerry_Leiber_and_Mike_Stoller" coords="150,276,168,330" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Jefferson_Airplane" coords="1080,396,1128,411" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/The_Bottle_Let_Me_Down" coords="180,156,264,171" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Colt's_Manufacturing_Company" coords="900,672,924,687" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Iowa" coords="1008,594,1032,609" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Yale_University" coords="942,672,966,687" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Blood" coords="1260,660,1290,684" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Chevrolet" coords="684,516,714,534" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Egypt" coords="1230,372,1260,396" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/God" coords="792,522,822,537" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Federal_Bureau_of_Investigation" coords="1026,426,1050,441" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Crêpe" coords="1140,612,1164,642" target="wordcloud">
<area shape="rect" alt="18" href="https://en.wikipedia.org/wiki/Paganism" coords="1068,360,1086,390" target="wordcloud">
<area shape="rect" alt="18" href="https://en.wikipedia.org/wiki/Quakers" coords="1176,288,1194,318" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Murder" coords="1152,426,1188,441" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Consolidated_Edison" coords="888,258,924,273" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Africa" coords="810,396,840,411" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Elijah" coords="1206,522,1236,540" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Pequod_(Moby-Dick)" coords="1026,222,1062,240" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Perseus" coords="1026,300,1050,336" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Vietnam" coords="978,342,1020,357" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Georges_Rouault" coords="1050,672,1086,687" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Reality" coords="762,630,798,648" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Romance_(love)" coords="822,492,864,507" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Jeroboam" coords="1194,846,1236,864" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/CONELRAD" coords="1488,900,1530,915" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Ethiopia" coords="1116,594,1146,618" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Columbus,_Ohio" coords="1170,162,1218,177" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Starbucks" coords="834,948,876,972" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Hercules" coords="1296,384,1338,399" target="wordcloud">
<area shape="rect" alt="12" href="https://en.wikipedia.org/wiki/Nantucket" coords="264,666,276,708" target="wordcloud">
<area shape="rect" alt="18" href="https://en.wikipedia.org/wiki/Nashville,_Tennessee" coords="1152,486,1170,522" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Wassily_Kandinsky" coords="270,60,318,78" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Big_River_(Johnny_Cash_song)" coords="1008,276,1050,294" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Doc_Pomus" coords="822,672,870,687" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Pittsburgh" coords="1560,1014,1608,1032" target="wordcloud">
<area shape="rect" alt="18" href="https://en.wikipedia.org/wiki/Des_Moines,_Iowa" coords="1638,348,1656,396" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Deep_Ellum,_Dallas" coords="138,324,192,342" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/J._C._Penney" coords="1098,180,1146,198" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Cannery_Row" coords="228,120,288,138" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Stand_by_Me_(film)" coords="1290,306,1338,336" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Ray_Charles" coords="1692,270,1746,288" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Nina_Simone" coords="180,234,234,252" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Sheryl_Crow" coords="132,444,186,462" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Appalachian_music" coords="300,36,354,54" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Don_Quixote" coords="132,414,186,444" target="wordcloud">
<area shape="rect" alt="12" href="https://en.wikipedia.org/wiki/Bakersfield,_California" coords="1638,468,1650,510" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Guitar_Slim" coords="288,204,342,219" target="wordcloud">
<area shape="rect" alt="18" href="https://en.wikipedia.org/wiki/Neil_Portnow" coords="162,552,180,606" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Puerto_Rico" coords="576,66,630,81" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/William_Kidd" coords="198,192,258,210" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Carl_Perkins" coords="222,564,276,579" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Ferris_wheel" coords="1038,702,1092,717" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Indian_Ocean" coords="1062,426,1122,441" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Charlie_Brown" coords="180,222,240,237" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Sigmund_Freud" coords="186,204,252,222" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Charles_Darwin" coords="162,264,228,279" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Clifford_Brown" coords="138,384,198,399" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/French_Quarter" coords="132,396,198,411" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Robert_Johnson" coords="210,174,276,192" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/The_Staple_Singers" coords="1650,300,1710,318" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/John_Mellencamp" coords="222,138,294,156" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Atlantic_Records" coords="342,732,414,747" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Big_Bill_Broonzy" coords="1668,222,1728,258" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Martha's_Vineyard" coords="1650,174,1722,216" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/This_Magic_Moment" coords="1626,162,1710,180" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Peetie_Wheatstraw" coords="258,108,336,123" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Key_to_the_Highway" coords="138,330,216,366" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Gulliver's_Travels" coords="228,150,300,165" target="wordcloud">
<area shape="rect" alt="102" href="https://en.wikipedia.org/wiki/I'm_a_Lonesome_Fugitive" coords="252,72,354,90" target="wordcloud">
<area shape="rect" alt="138" href="https://en.wikipedia.org/wiki/Jimmy_James_and_the_Blue_Flames" coords="258,24,396,42" target="wordcloud">
<area shape="rect" alt="18" href="https://en.wikipedia.org/wiki/SAT" coords="714,558,732,582" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Snow" coords="786,558,816,570" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Thou" coords="828,600,858,612" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Foot_(unit)" coords="1044,540,1068,552" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Ohio" coords="912,702,948,714" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Ford_Motor_Company" coords="900,468,924,480" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Omaha,_Nebraska" coords="750,462,792,480" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Tibet" coords="918,396,948,408" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Elvis_Presley" coords="936,570,960,582" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Preadolescence" coords="1020,648,1056,660" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Cisco_Systems" coords="1074,540,1104,552" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Homer" coords="984,672,1020,684" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Moses" coords="1044,480,1080,492" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Ronald_Reagan" coords="1422,762,1464,774" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Oregon" coords="1482,390,1530,408" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Bowery" coords="960,396,1002,408" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/New_York_Yankees" coords="774,876,822,888" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Nevada" coords="918,1056,960,1068" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Denver" coords="1044,570,1080,582" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Canada" coords="504,246,546,258" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Wichita,_Kansas" coords="1452,456,1488,498" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/The_Beatles" coords="894,90,936,102" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Prancer_(film)" coords="1158,792,1200,804" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Colorado_Rockies" coords="708,720,750,732" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Madonna_(entertainer)" coords="1314,834,1362,846" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Bill_Clinton" coords="1314,438,1350,474" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Johannes_Vermeer" coords="762,318,804,330" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Gargling" coords="1032,762,1074,774" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Piet_Mondrian" coords="288,90,342,102" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Walter_Cronkite" coords="702,912,750,924" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Lou_Levy_(pianist)" coords="162,360,210,390" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Amarillo,_Texas" coords="180,408,204,456" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Guernsey" coords="1668,270,1716,300" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Adolf_Eichmann" coords="1548,678,1572,726" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Jan_van_Eyck" coords="1032,108,1080,120" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/San_Antonio" coords="1656,258,1710,270" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Jerusalem" coords="210,246,264,258" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Jerry_Lee_Lewis" coords="798,210,846,222" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Bethlehem" coords="1368,858,1422,870" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Joe_Gallo" coords="1542,1002,1602,1014" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/MusiCares" coords="546,762,600,774" target="wordcloud">
<area shape="rect" alt="18" href="https://en.wikipedia.org/wiki/Friedrich_Nietzsche" coords="180,570,198,624" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Halloween" coords="1242,738,1296,750" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Sam_Cooke" coords="1626,210,1686,222" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Communism" coords="318,60,378,72" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Buck_Owens" coords="330,48,396,60" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Poly(methyl_methacrylate)" coords="1404,354,1452,384" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Belle_Isle_Park_(Michigan)" coords="642,468,690,480" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Neil_Young" coords="252,156,312,180" target="wordcloud">
<area shape="rect" alt="18" href="https://en.wikipedia.org/wiki/John_Henry_(folklore)" coords="198,390,216,456" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Robin_Hood" coords="1530,942,1590,954" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/John_Donne" coords="354,90,414,102" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Bette_Davis" coords="1428,612,1488,624" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Mark_Rothko" coords="204,258,270,270" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/East_Orange,_New_Jersey" coords="186,318,252,330" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Book_of_Deuteronomy" coords="150,492,228,510" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Count_Basie" coords="156,516,228,528" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/El_Salvador" coords="726,84,786,96" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/World_War_II" coords="234,186,282,246" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/James_Cagney" coords="180,288,264,300" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Christianity" coords="798,822,858,834" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Pennsylvania" coords="204,276,270,288" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Adam_&_Eve_(company)" coords="1602,198,1680,210" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Michelangelo" coords="192,300,270,318" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Annie_Oakley" coords="288,120,360,132" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Buenos_Aires" coords="192,360,258,372" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Jean_Ritchie" coords="1578,174,1650,186" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Cripple_Creek,_Colorado" coords="168,540,240,552" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Atlantic_City,_New_Jersey" coords="504,810,570,822" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/The_Delmore_Brothers" coords="1524,990,1596,1002" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Wilhelm_Reich" coords="354,36,426,48" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Cain_and_Abel" coords="300,102,384,114" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Merle_Haggard" coords="1524,978,1602,990" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Floyd_Collins" coords="720,186,786,198" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Peter_O'Toole" coords="282,156,342,210" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Old_Testament" coords="210,372,234,456" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Billie_Holiday" coords="1578,186,1650,198" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/Brownie_McGhee" coords="168,456,258,468" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/South_America" coords="198,342,282,354" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/The_Rolling_Stones" coords="186,528,258,540" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Reggie_Jackson" coords="294,144,372,156" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Judas_Iscariot" coords="1614,336,1686,348" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Rocky_Mountains" coords="1614,234,1680,306" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Reader's_Digest" coords="1518,966,1602,978" target="wordcloud">
<area shape="rect" alt="18" href="https://en.wikipedia.org/wiki/Abraham_Lincoln" coords="264,210,282,306" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Aretha_Franklin" coords="180,468,264,480" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Halcyon_Gallery" coords="216,330,300,342" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/Book_of_Leviticus" coords="180,480,270,492" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Book_of_Revelation" coords="198,552,240,654" target="wordcloud">
<area shape="rect" alt="108" href="https://en.wikipedia.org/wiki/The_Mamas_and_the_Papas" coords="336,42,444,96" target="wordcloud">
<area shape="rect" alt="120" href="https://en.wikipedia.org/wiki/New_Lost_City_Ramblers" coords="1566,192,1686,258" target="wordcloud">
<area shape="rect" alt="138" href="https://en.wikipedia.org/wiki/Chinatown,_San_Francisco" coords="270,132,408,144" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Federal_Bureau_of_Investigation" coords="1038,510,1068,522" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Sky" coords="1086,786,1116,810" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Rat" coords="930,498,960,510" target="wordcloud">
<area shape="rect" alt="18" href="https://en.wikipedia.org/wiki/BET" coords="1062,384,1080,408" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Jews" coords="792,696,822,714" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Taos,_New_Mexico" coords="978,570,1014,582" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Cuba" coords="510,474,552,492" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Prayer" coords="1050,732,1086,750" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/EBay" coords="594,444,630,468" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Iran" coords="888,732,918,750" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Judas_Iscariot" coords="354,366,396,390" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/House" coords="672,390,720,402" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Bible" coords="612,660,648,678" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Romeo" coords="1140,744,1188,756" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/India" coords="714,264,750,282" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Texas" coords="894,342,936,354" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Tinsel" coords="1212,306,1236,348" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Harlem" coords="222,492,276,510" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Jimmy_Carter" coords="1626,558,1656,606" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Louvre" coords="1614,426,1650,468" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Dollar" coords="1374,762,1422,780" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Cloud" coords="234,648,282,666" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Juliet" coords="516,420,558,444" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Window_blind" coords="396,762,438,780" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Mutiny" coords="1620,390,1668,414" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Brazil" coords="1128,288,1152,324" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Gautama_Buddha" coords="276,264,312,312" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Duluth,_Minnesota" coords="258,702,306,720" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Russia" coords="1098,456,1146,468" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Room" coords="930,786,984,798" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Eskimo" coords="1500,744,1524,792" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Singing" coords="222,510,276,528" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Detroit" coords="852,396,900,408" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Torreón" coords="900,528,954,540" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Puppet" coords="1284,780,1338,798" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Jehovah" coords="768,264,822,306" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Shotgun" coords="228,396,288,420" target="wordcloud">
<area shape="rect" alt="18" href="https://en.wikipedia.org/wiki/Jesus" coords="666,546,684,588" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Pharaoh" coords="324,174,378,192" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Georgia_(U.S._state)" coords="300,216,360,234" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Harvard_University" coords="1248,570,1308,588" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Ishmael_in_Islam" coords="1560,558,1614,576" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Wyoming" coords="216,552,282,570" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/United_Kingdom" coords="1104,360,1152,378" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/English_language" coords="1596,522,1650,546" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/United_States" coords="1182,624,1236,660" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/I_Ching" coords="234,426,288,450" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Kiss" coords="1182,492,1230,510" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Dignity" coords="546,216,600,234" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Pakistan" coords="282,246,342,264" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Mercedes-Benz" coords="360,114,426,132" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Leonardo_da_Vinci" coords="708,498,768,510" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/City_of_Brussels" coords="1464,786,1488,840" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Lou_Reed" coords="234,594,288,648" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Illinois" coords="1530,510,1578,528" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Canada" coords="252,306,324,324" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Paterson,_New_Jersey" coords="1560,642,1614,678" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Russians" coords="1494,942,1554,966" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Portugal" coords="1560,216,1614,252" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Saud_of_Saudi_Arabia" coords="282,228,354,252" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Eugène_Delacroix" coords="246,378,312,396" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Lead_Belly" coords="258,450,294,510" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Hong_Kong" coords="1566,288,1644,306" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Uncle_Tom" coords="1494,924,1566,942" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Screaming" coords="1554,252,1626,270" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Bob_Stein_(American_football)" coords="240,534,306,552" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Obscenity" coords="336,156,408,180" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Mary_Lord_(correspondent)" coords="1578,318,1650,342" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Ma_Rainey" coords="1572,300,1650,324" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/World_war" coords="384,96,462,114" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Harmonica" coords="294,690,372,702" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Cemetery" coords="1566,372,1644,396" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Philistines" coords="1542,426,1602,456" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/New_Mexico" coords="228,564,300,612" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/North_wind" coords="1560,270,1638,288" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Washington_(state)" coords="396,72,480,96" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/New_Jersey" coords="258,354,336,378" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Jim_Backus" coords="1488,906,1566,930" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Betsy_Ross" coords="1530,498,1602,516" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Willie_Mays" coords="438,48,516,72" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Aunt_Sally" coords="1482,882,1554,906" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Consolidated_Edison" coords="1554,342,1632,360" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Honeysuckle" coords="282,336,366,360" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Guitar_solo" coords="1572,540,1650,558" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Baton_Rouge,_Louisiana" coords="1542,264,1584,342" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Great_Lakes" coords="726,594,810,612" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Santa_Claus" coords="288,390,372,408" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Errol_Flynn" coords="1458,834,1530,864" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Golden_calf" coords="276,504,360,522" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Legislature" coords="282,546,360,570" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/Danny_Lopez_(boxer)" coords="360,228,450,246" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Mexico_City" coords="306,714,384,738" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Philistines" coords="936,462,1002,480" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Spike_Jones" coords="282,576,360,600" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/James_Joyce" coords="408,162,492,180" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Sophia_Loren" coords="1530,642,1560,732" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Tony_Perkins_(politician)" coords="282,648,366,672" target="wordcloud">
<area shape="rect" alt="96" href="https://en.wikipedia.org/wiki/Jack_Donahue" coords="300,318,396,342" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Sam_Phillips" coords="1524,624,1608,648" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Billy_Martin" coords="366,744,444,768" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Eric_Clapton" coords="1518,264,1560,348" target="wordcloud">
<area shape="rect" alt="96" href="https://en.wikipedia.org/wiki/South_Dakota" coords="276,408,372,426" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/Anita_Ekberg" coords="276,612,366,636" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/Ku_Klux_Klan" coords="342,240,432,258" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Billy_the_Kid" coords="282,462,366,486" target="wordcloud">
<area shape="rect" alt="102" href="https://en.wikipedia.org/wiki/South_America" coords="264,522,366,540" target="wordcloud">
<area shape="rect" alt="96" href="https://en.wikipedia.org/wiki/Hotel_Chelsea" coords="1536,408,1632,426" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/New_York_City" coords="1476,744,1512,840" target="wordcloud">
<area shape="rect" alt="96" href="https://en.wikipedia.org/wiki/Mary,_Mary,_Quite_Contrary" coords="288,672,384,696" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/Charles_Atlas" coords="1530,390,1620,408" target="wordcloud">
<area shape="rect" alt="102" href="https://en.wikipedia.org/wiki/Ahmet_Ertegun" coords="318,276,420,300" target="wordcloud">
<area shape="rect" alt="102" href="https://en.wikipedia.org/wiki/Oklahoma_City" coords="276,630,378,654" target="wordcloud">
<area shape="rect" alt="96" href="https://en.wikipedia.org/wiki/Pacific_Ocean" coords="1530,480,1626,498" target="wordcloud">
<area shape="rect" alt="108" href="https://en.wikipedia.org/wiki/The_New_York_Times" coords="1518,360,1626,378" target="wordcloud">
<area shape="rect" alt="96" href="https://en.wikipedia.org/wiki/Phoenix,_Arizona" coords="480,66,576,90" target="wordcloud">
<area shape="rect" alt="96" href="https://en.wikipedia.org/wiki/Richard_Burton" coords="288,426,384,450" target="wordcloud">
<area shape="rect" alt="108" href="https://en.wikipedia.org/wiki/Savanna-la-Mar" coords="1536,600,1644,618" target="wordcloud">
<area shape="rect" alt="108" href="https://en.wikipedia.org/wiki/United_States_National_Guard" coords="426,108,534,126" target="wordcloud">
<area shape="rect" alt="114" href="https://en.wikipedia.org/wiki/Texas_County,_Oklahoma" coords="360,210,474,228" target="wordcloud">
<area shape="rect" alt="114" href="https://en.wikipedia.org/wiki/Broadway_(Nashville,_Tennessee)" coords="456,84,570,108" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/Hell's_Kitchen,_Manhattan" coords="300,480,390,498" target="wordcloud">
<area shape="rect" alt="102" href="https://en.wikipedia.org/wiki/Brigitte_Bardot" coords="312,696,414,720" target="wordcloud">
<area shape="rect" alt="120" href="https://en.wikipedia.org/wiki/New_South_Wales" coords="1518,570,1638,606" target="wordcloud">
<area shape="rect" alt="108" href="https://en.wikipedia.org/wiki/World_War_I" coords="288,594,396,612" target="wordcloud">
<area shape="rect" alt="126" href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" coords="378,174,504,192" target="wordcloud">
<area shape="rect" alt="120" href="https://en.wikipedia.org/wiki/Columbia_Records" coords="276,444,396,462" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Billy_Joe_Shaver" coords="1494,270,1554,366" target="wordcloud">
<area shape="rect" alt="108" href="https://en.wikipedia.org/wiki/Greenwich_Village" coords="1428,834,1536,888" target="wordcloud">
<area shape="rect" alt="114" href="https://en.wikipedia.org/wiki/Jerry_Jeff_Walker" coords="1506,462,1620,486" target="wordcloud">
<area shape="rect" alt="138" href="https://en.wikipedia.org/wiki/Washington_Heights,_Manhattan" coords="306,294,444,318" target="wordcloud">
<area shape="rect" alt="132" href="https://en.wikipedia.org/wiki/Golden_Gate_Bridge" coords="324,258,456,282" target="wordcloud">
<area shape="rect" alt="96" href="https://en.wikipedia.org/wiki/Staten_Island_Ferry" coords="1524,498,1620,588" target="wordcloud">
<area shape="rect" alt="144" href="https://en.wikipedia.org/wiki/Peter_Yarrow" coords="408,126,552,150" target="wordcloud">
<area shape="rect" alt="132" href="https://en.wikipedia.org/wiki/World_War_II" coords="312,312,444,396" target="wordcloud">
<area shape="rect" alt="180" href="https://en.wikipedia.org/wiki/The_Phantom_of_the_Opera_(2004_film)" coords="324,192,504,216" target="wordcloud">
<area shape="rect" alt="168" href="https://en.wikipedia.org/wiki/Nobel_Prize_in_Literature" coords="372,144,540,162" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Ohio" coords="1014,372,1038,390" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Golden_Screen_Cinemas" coords="462,660,504,690" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Eye" coords="1128,636,1158,660" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Television" coords="996,498,1020,516" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Kansas_City,_Missouri" coords="1080,570,1110,594" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Fear" coords="822,726,858,744" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Reno,_Nevada" coords="960,426,1002,444" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Dog" coords="1296,204,1338,228" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Hail" coords="864,522,894,540" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Jews" coords="954,696,990,714" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Clam" coords="540,462,582,480" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Sleep" coords="1146,552,1182,594" target="wordcloud">
<area shape="rect" alt="42" href="https://es.wikipedia.org/wiki/Dinin_Do'Urden" coords="528,582,570,600" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Mobil" coords="984,144,1026,162" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Verse_(poetry)" coords="1260,624,1302,642" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Perspiration" coords="366,522,414,540" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Mouse" coords="1506,666,1536,720" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Spain" coords="1170,906,1218,930" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Libya" coords="792,786,834,810" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/The_Byrds" coords="1356,294,1386,342" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Storm" coords="1488,354,1536,396" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Dallas" coords="534,696,582,714" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Nassau,_Bahamas" coords="432,240,492,258" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Madam" coords="348,564,414,582" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Wisdom" coords="378,714,444,732" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/France" coords="390,336,438,378" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Hunger" coords="576,78,636,102" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Dream" coords="534,102,576,156" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Joliet,_Illinois" coords="858,822,900,840" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Physician" coords="1152,714,1212,732" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Cardiff" coords="1476,318,1530,360" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Microsoft_Windows" coords="1488,612,1566,630" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Street" coords="1482,402,1536,420" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Statue" coords="384,384,444,402" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Cantina" coords="372,402,432,420" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Godhead_in_Christianity" coords="1482,444,1554,462" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Poppy" coords="366,462,426,486" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Alabama" coords="1458,726,1530,744" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Germans" coords="360,480,432,522" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Galileo_Galilei" coords="582,168,636,186" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/New_York_Yankees" coords="360,582,432,600" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Memphis,_Tennessee" coords="360,540,432,564" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Arizona" coords="474,210,534,228" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Atlanta" coords="378,636,438,654" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/El_Paso,_Texas" coords="888,1038,948,1056" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Cleveland_Indians" coords="816,912,870,930" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/The_Wife_(2017_film)" coords="1470,426,1542,444" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Insomnia" coords="894,282,966,306" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Red_Hook,_Brooklyn" coords="366,654,444,672" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/United_States" coords="498,162,570,180" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Brighton" coords="384,678,450,702" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Cadillac" coords="486,360,516,426" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Honolulu" coords="366,600,438,636" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Maryland" coords="1470,642,1542,666" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/Amsterdam" coords="414,732,504,750" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Judgement" coords="1452,528,1536,552" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Argentina" coords="414,318,468,390" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Caribbean" coords="438,774,522,792" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Searching_(film)" coords="1380,798,1458,822" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Karl_Marx" coords="1428,702,1506,738" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Wisconsin" coords="1464,348,1488,426" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Albert_Gallo" coords="426,462,456,534" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Joan_Baez" coords="1446,432,1512,498" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Minnesota" coords="1440,642,1518,696" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Ashtabula,_Ohio" coords="396,438,474,456" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Tennessee" coords="612,522,690,540" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Las_Vegas" coords="876,1020,954,1044" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Carbondale,_Illinois" coords="432,318,504,390" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/Pawn_Stars" coords="636,78,726,96" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/Caravaggio" coords="1440,510,1530,534" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/Son_of_man_(Christianity)" coords="582,114,672,132" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/Bob_Gibson" coords="462,258,552,276" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Black_Hills" coords="1392,744,1476,762" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Brownsville,_Texas" coords="402,504,468,576" target="wordcloud">
<area shape="rect" alt="96" href="https://en.wikipedia.org/wiki/Robert_Ford_(outlaw)" coords="1434,546,1530,570" target="wordcloud">
<area shape="rect" alt="102" href="https://en.wikipedia.org/wiki/White_House" coords="1422,594,1524,612" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/Tallahassee,_Florida" coords="444,750,534,768" target="wordcloud">
<area shape="rect" alt="96" href="https://en.wikipedia.org/wiki/Clark_Gable" coords="576,132,672,150" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Fidel_Castro" coords="426,612,474,708" target="wordcloud">
<area shape="rect" alt="96" href="https://en.wikipedia.org/wiki/Jimi_Hendrix" coords="444,300,540,318" target="wordcloud">
<area shape="rect" alt="108" href="https://en.wikipedia.org/wiki/United_States_Capitol_dome" coords="1416,624,1524,648" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Sonny_&_Cher" coords="1440,330,1476,438" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Jesse_James" coords="444,456,480,558" target="wordcloud">
<area shape="rect" alt="102" href="https://en.wikipedia.org/wiki/Robert_E._Lee" coords="1386,684,1488,726" target="wordcloud">
<area shape="rect" alt="108" href="https://en.wikipedia.org/wiki/United_States" coords="1422,576,1530,594" target="wordcloud">
<area shape="rect" alt="108" href="https://en.wikipedia.org/wiki/World_war" coords="1206,174,1314,192" target="wordcloud">
<area shape="rect" alt="126" href="https://en.wikipedia.org/wiki/Marilyn_Monroe" coords="504,180,630,204" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/Henry_Kissinger" coords="432,324,522,420" target="wordcloud">
<area shape="rect" alt="120" href="https://en.wikipedia.org/wiki/Brooklyn_Bridge" coords="384,420,504,444" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/Christmas" coords="414,558,504,672" target="wordcloud">
<area shape="rect" alt="138" href="https://en.wikipedia.org/wiki/Madama_Butterfly" coords="1344,768,1482,804" target="wordcloud">
<area shape="rect" alt="120" href="https://en.wikipedia.org/wiki/Cecil_B._DeMille" coords="414,696,534,750" target="wordcloud">
<area shape="rect" alt="126" href="https://en.wikipedia.org/wiki/Reindeer" coords="504,198,630,216" target="wordcloud">
<area shape="rect" alt="132" href="https://en.wikipedia.org/wiki/Thomas_Jefferson" coords="546,150,678,168" target="wordcloud">
<area shape="rect" alt="138" href="https://en.wikipedia.org/wiki/East_Coast_Radio_(South_Africa)" coords="450,792,588,810" target="wordcloud">
<area shape="rect" alt="150" href="https://en.wikipedia.org/wiki/George_Washington" coords="456,228,606,252" target="wordcloud">
<area shape="rect" alt="156" href="https://en.wikipedia.org/wiki/The_New_York_Times" coords="420,276,576,294" target="wordcloud">
<area shape="rect" alt="144" href="https://en.wikipedia.org/wiki/The_Price_Is_Right_(American_game_show)" coords="1284,840,1428,864" target="wordcloud">
<area shape="rect" alt="138" href="https://en.wikipedia.org/wiki/John_Birch_Society" coords="1314,816,1452,840" target="wordcloud">
<area shape="rect" alt="168" href="https://en.wikipedia.org/wiki/Chamber_of_commerce" coords="588,96,756,114" target="wordcloud">
<area shape="rect" alt="138" href="https://en.wikipedia.org/wiki/F._Scott_Fitzgerald" coords="1392,492,1530,516" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Police_officer" coords="1050,168,1092,192" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Humming" coords="1098,330,1140,366" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Cat" coords="834,342,870,366" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Utah" coords="1344,624,1392,666" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Gold" coords="1392,654,1440,678" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/CEPT_University" coords="546,246,594,270" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Pain" coords="600,762,642,786" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Swamp" coords="1380,372,1452,408" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Tonto" coords="1230,846,1284,870" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Italy" coords="1326,474,1368,498" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Smoke" coords="672,114,738,138" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Money" coords="1386,396,1446,432" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Miami" coords="474,690,534,714" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Texas" coords="1176,216,1230,240" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Neath" coords="1290,222,1350,246" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Blaina" coords="894,996,954,1020" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Film" coords="1392,468,1458,492" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Israel" coords="636,168,690,192" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Easter" coords="1152,174,1212,198" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Taiwan" coords="648,822,714,858" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Mexico" coords="522,768,588,792" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Boston" coords="462,576,528,600" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Cleveland_Browns" coords="1284,246,1350,270" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Spanish_language" coords="1374,444,1452,468" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Arthur_Rimbaud" coords="1344,720,1428,744" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/The_Wolfman_(2010_film)" coords="468,414,522,486" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Montana" coords="1320,276,1368,360" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Thunder" coords="672,138,750,162" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Roger_McGuinn" coords="756,96,840,120" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Africa" coords="1362,420,1434,444" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Rhondda_Cynon_Taf" coords="1344,678,1428,720" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Synanon" coords="864,972,948,996" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Titanic_(1997_film)" coords="1362,600,1428,624" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Eskimo" coords="468,486,546,510" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Calumet,_Michigan" coords="1314,744,1392,768" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/John_F._Kennedy" coords="522,318,606,342" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Albert_Einstein" coords="1296,762,1374,786" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Brooklyn" coords="1350,342,1386,420" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Malaysia" coords="1266,258,1338,324" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Cricket_(insect)" coords="516,372,594,396" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Paul_Verlaine" coords="492,600,570,624" target="wordcloud">
<area shape="rect" alt="102" href="https://en.wikipedia.org/wiki/Oklahoma" coords="930,96,1032,120" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Jim_Crow_laws" coords="492,624,576,648" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/Good" coords="840,96,930,120" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Disaster" coords="534,714,612,738" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/Barbados" coords="504,672,594,696" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/Baltimore" coords="534,738,624,762" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/Danny_Boy" coords="1326,636,1416,702" target="wordcloud">
<area shape="rect" alt="96" href="https://en.wikipedia.org/wiki/Happiness" coords="516,342,612,366" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/Desdemona" coords="492,420,582,492" target="wordcloud">
<area shape="rect" alt="96" href="https://en.wikipedia.org/wiki/Lexington,_Kentucky" coords="1038,120,1134,144" target="wordcloud">
<area shape="rect" alt="102" href="https://en.wikipedia.org/wiki/Moby-Dick" coords="540,294,642,318" target="wordcloud">
<area shape="rect" alt="108" href="https://en.wikipedia.org/wiki/Cambridge,_Massachusetts" coords="876,954,984,978" target="wordcloud">
<area shape="rect" alt="96" href="https://en.wikipedia.org/wiki/Hyde_Park,_London" coords="1218,822,1314,846" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/American_Civil_War" coords="594,246,684,270" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/Bojangles'_Famous_Chicken_'n_Biscuits" coords="576,270,666,294" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Charlotte,_North_Carolina" coords="1176,666,1260,696" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/Liverpool" coords="492,510,582,534" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Sandro_Botticelli" coords="1152,858,1236,882" target="wordcloud">
<area shape="rect" alt="108" href="https://en.wikipedia.org/wiki/Temptation" coords="1236,792,1344,816" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Dwight_D._Eisenhower" coords="1320,408,1392,498" target="wordcloud">
<area shape="rect" alt="96" href="https://en.wikipedia.org/wiki/Australia" coords="1326,576,1422,600" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Louisville,_Kentucky" coords="1302,630,1350,708" target="wordcloud">
<area shape="rect" alt="102" href="https://en.wikipedia.org/wiki/Whistling" coords="678,852,780,894" target="wordcloud">
<area shape="rect" alt="102" href="https://en.wikipedia.org/wiki/Philippines" coords="486,534,588,558" target="wordcloud">
<area shape="rect" alt="108" href="https://en.wikipedia.org/wiki/Paul_Revere" coords="1326,552,1434,576" target="wordcloud">
<area shape="rect" alt="120" href="https://en.wikipedia.org/wiki/William_Shakespeare" coords="1320,504,1440,528" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Italian_Hall" coords="1260,702,1344,792" target="wordcloud">
<area shape="rect" alt="132" href="https://en.wikipedia.org/wiki/Genghis_Khan" coords="1320,528,1452,552" target="wordcloud">
<area shape="rect" alt="108" href="https://en.wikipedia.org/wiki/Cornersville,_Tennessee" coords="510,396,618,420" target="wordcloud">
<area shape="rect" alt="108" href="https://en.wikipedia.org/wiki/Jesus" coords="504,648,612,672" target="wordcloud">
<area shape="rect" alt="120" href="https://en.wikipedia.org/wiki/Muhammad_Ali" coords="1134,192,1254,216" target="wordcloud">
<area shape="rect" alt="132" href="https://en.wikipedia.org/wiki/San_Francisco" coords="690,162,822,186" target="wordcloud">
<area shape="rect" alt="138" href="https://en.wikipedia.org/wiki/Woody_Guthrie" coords="600,216,738,240" target="wordcloud">
<area shape="rect" alt="150" href="https://en.wikipedia.org/wiki/Samantha_Brown" coords="966,150,1116,180" target="wordcloud">
<area shape="rect" alt="132" href="https://en.wikipedia.org/wiki/Williams_Point" coords="474,558,606,582" target="wordcloud">
<area shape="rect" alt="126" href="https://en.wikipedia.org/wiki/Billy_Lee_Riley" coords="588,780,714,840" target="wordcloud">
<area shape="rect" alt="144" href="https://en.wikipedia.org/wiki/Jack_the_Ripper" coords="1098,882,1242,906" target="wordcloud">
<area shape="rect" alt="156" href="https://en.wikipedia.org/wiki/George_Harrison" coords="630,192,786,216" target="wordcloud">
<area shape="rect" alt="102" href="https://en.wikipedia.org/wiki/Canadian_Rockies" coords="1266,288,1368,426" target="wordcloud">
<area shape="rect" alt="150" href="https://en.wikipedia.org/wiki/John_the_Baptist" coords="690,888,840,912" target="wordcloud">
<area shape="rect" alt="180" href="https://en.wikipedia.org/wiki/Grand_Coulee_Dam" coords="840,930,1020,954" target="wordcloud">
<area shape="rect" alt="180" href="https://en.wikipedia.org/wiki/Martin_Luther_King_Jr." coords="750,144,930,168" target="wordcloud">
<area shape="rect" alt="174" href="https://en.wikipedia.org/wiki/Harvard_University" coords="882,906,1056,930" target="wordcloud">
<area shape="rect" alt="294" href="https://en.wikipedia.org/wiki/Sad_Eyed_Lady_of_the_Lowlands" coords="744,120,1038,144" target="wordcloud">
<area shape="rect" alt="18" href="https://en.wikipedia.org/wiki/Los_Angeles_County,_California" coords="960,552,978,576" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Individual_retirement_account" coords="894,648,924,672" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Game_of_Thrones" coords="882,216,924,240" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Feeling" coords="576,630,618,654" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Infant" coords="1272,342,1302,396" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Frog" coords="756,852,804,876" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Time" coords="570,582,618,606" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Tears" coords="1044,882,1098,906" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Heart" coords="840,168,900,192" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Paris" coords="666,270,720,294" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Star" coords="954,222,1008,246" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Greek_language" coords="642,294,702,318" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/London" coords="606,318,684,342" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Summer" coords="1068,858,1152,882" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Sister" coords="1122,486,1158,546" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Mr." coords="1212,744,1278,768" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Flower" coords="558,444,636,486" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Winter" coords="612,720,690,744" target="wordcloud">
<area shape="rect" alt="30" href="https://en.wikipedia.org/wiki/Catfish" coords="1296,420,1326,492" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/England" coords="1050,192,1134,216" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Houston" coords="1128,816,1212,840" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Midwestern_United_States" coords="786,186,870,210" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Florida" coords="1230,714,1302,738" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Lucifer_(TV_series)" coords="744,216,816,240" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Chicago" coords="1278,624,1320,708" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Cocaine" coords="1248,414,1284,498" target="wordcloud">
<area shape="rect" alt="96" href="https://en.wikipedia.org/wiki/Michigan" coords="684,240,780,264" target="wordcloud">
<area shape="rect" alt="102" href="https://en.wikipedia.org/wiki/Jokerman_(song)" coords="1092,834,1194,858" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Arkansas" coords="804,852,882,924" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Vincent_van_Gogh" coords="582,516,648,612" target="wordcloud">
<area shape="rect" alt="96" href="https://en.wikipedia.org/wiki/Laughter" coords="1146,798,1242,822" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Rosemary" coords="1302,492,1326,594" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Virginia" coords="690,798,774,822" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Danville,_Virginia" coords="1176,768,1260,792" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Eleanor_Roosevelt" coords="1272,414,1296,516" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Jim_Jones" coords="1146,288,1206,378" target="wordcloud">
<area shape="rect" alt="108" href="https://en.wikipedia.org/wiki/Uncle_Sam" coords="1074,216,1182,240" target="wordcloud">
<area shape="rect" alt="102" href="https://en.wikipedia.org/wiki/Police_officer" coords="1230,390,1332,414" target="wordcloud">
<area shape="rect" alt="96" href="https://en.wikipedia.org/wiki/Girlfriend" coords="612,342,708,366" target="wordcloud">
<area shape="rect" alt="102" href="https://en.wikipedia.org/wiki/Jack_Frost" coords="570,606,672,630" target="wordcloud">
<area shape="rect" alt="120" href="https://en.wikipedia.org/wiki/Notre-Dame_de_Paris" coords="936,174,1056,198" target="wordcloud">
<area shape="rect" alt="120" href="https://en.wikipedia.org/wiki/Alicia_Keys" coords="714,828,834,852" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Emmett_Till" coords="1194,288,1230,402" target="wordcloud">
<area shape="rect" alt="126" href="https://en.wikipedia.org/wiki/Buddy_Holly" coords="624,744,750,768" target="wordcloud">
<area shape="rect" alt="144" href="https://en.wikipedia.org/wiki/Captain_Ahab" coords="1224,600,1368,624" target="wordcloud">
<area shape="rect" alt="162" href="https://en.wikipedia.org/wiki/John_P._Hammond" coords="876,882,1038,906" target="wordcloud">
<area shape="rect" alt="144" href="https://en.wikipedia.org/wiki/Bertha_Mason" coords="642,774,786,798" target="wordcloud">
<area shape="rect" alt="126" href="https://en.wikipedia.org/wiki/Hollis_Brown_(band)" coords="1074,240,1200,264" target="wordcloud">
<area shape="rect" alt="126" href="https://en.wikipedia.org/wiki/Judas_Priest" coords="576,420,702,444" target="wordcloud">
<area shape="rect" alt="138" href="https://en.wikipedia.org/wiki/Folsom_State_Prison" coords="552,480,690,504" target="wordcloud">
<area shape="rect" alt="150" href="https://en.wikipedia.org/wiki/Bear_Mountain_(Hudson_Highlands)" coords="900,198,1050,222" target="wordcloud">
<area shape="rect" alt="144" href="https://en.wikipedia.org/wiki/Dianthus_barbatus" coords="594,672,738,696" target="wordcloud">
<area shape="rect" alt="162" href="https://en.wikipedia.org/wiki/Desolation_Row" coords="1074,264,1236,288" target="wordcloud">
<area shape="rect" alt="156" href="https://en.wikipedia.org/wiki/John_B._Stetson" coords="594,366,750,390" target="wordcloud">
<area shape="rect" alt="180" href="https://en.wikipedia.org/wiki/Quinn_the_Eskimo_(Mighty_Quinn)" coords="582,696,762,720" target="wordcloud">
<area shape="rect" alt="216" href="https://en.wikipedia.org/wiki/Napoleon" coords="852,858,1068,882" target="wordcloud">
<area shape="rect" alt="246" href="https://en.wikipedia.org/wiki/George_Lincoln_Rockwell" coords="834,834,1080,858" target="wordcloud">
<area shape="rect" alt="258" href="https://en.wikipedia.org/wiki/Odyssey" coords="726,144,984,306" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Pennsylvania" coords="1056,600,1080,630" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Man" coords="750,414,804,438" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Hidden_Markov_model" coords="1188,504,1254,522" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Rome" coords="1002,330,1068,348" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Rain" coords="834,426,888,444" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Death" coords="1212,552,1284,576" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/Earth" coords="1104,372,1170,396" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Humour" coords="798,630,870,654" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Jesus" coords="708,342,780,366" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Kansas" coords="816,558,900,576" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Tupelo,_Mississippi" coords="1182,642,1260,678" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Curtain" coords="972,228,1032,306" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/Abraham_in_Islam" coords="1086,768,1176,846" target="wordcloud">
<area shape="rect" alt="108" href="https://en.wikipedia.org/wiki/Duquesne_University" coords="1188,600,1296,672" target="wordcloud">
<area shape="rect" alt="96" href="https://en.wikipedia.org/wiki/Missouri" coords="996,648,1092,672" target="wordcloud">
<area shape="rect" alt="114" href="https://en.wikipedia.org/wiki/Richmond,_Virginia" coords="1098,744,1212,768" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Singapore" coords="630,540,702,642" target="wordcloud">
<area shape="rect" alt="108" href="https://en.wikipedia.org/wiki/Love" coords="690,720,798,750" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Thomas_Paine" coords="996,222,1074,330" target="wordcloud">
<area shape="rect" alt="114" href="https://en.wikipedia.org/wiki/Ira_Hayes" coords="1188,582,1302,606" target="wordcloud">
<area shape="rect" alt="132" href="https://en.wikipedia.org/wiki/Nicodemus" coords="774,798,906,828" target="wordcloud">
<area shape="rect" alt="114" href="https://en.wikipedia.org/wiki/Louisiana" coords="648,654,762,672" target="wordcloud">
<area shape="rect" alt="132" href="https://en.wikipedia.org/wiki/U.S._Route_61" coords="822,222,954,276" target="wordcloud">
<area shape="rect" alt="150" href="https://en.wikipedia.org/wiki/Mozambique" coords="702,294,852,324" target="wordcloud">
<area shape="rect" alt="120" href="https://en.wikipedia.org/wiki/Valentine's_Day" coords="1110,720,1230,750" target="wordcloud">
<area shape="rect" alt="96" href="https://en.wikipedia.org/wiki/West,_Texas" coords="1182,426,1278,528" target="wordcloud">
<area shape="rect" alt="144" href="https://en.wikipedia.org/wiki/Oxford_Town" coords="1128,690,1272,714" target="wordcloud">
<area shape="rect" alt="126" href="https://en.wikipedia.org/wiki/Belle_Starr" coords="630,444,756,468" target="wordcloud">
<area shape="rect" alt="150" href="https://en.wikipedia.org/wiki/Johnny_Cash" coords="612,630,762,660" target="wordcloud">
<area shape="rect" alt="138" href="https://en.wikipedia.org/wiki/Rubin_Carter" coords="1170,528,1308,552" target="wordcloud">
<area shape="rect" alt="150" href="https://en.wikipedia.org/wiki/Pima_people" coords="750,750,900,810" target="wordcloud">
<area shape="rect" alt="168" href="https://en.wikipedia.org/wiki/Medgar_Evers" coords="618,390,786,420" target="wordcloud">
<area shape="rect" alt="156" href="https://en.wikipedia.org/wiki/Mr._Bojangles_(song)" coords="684,318,840,348" target="wordcloud">
<area shape="rect" alt="180" href="https://en.wikipedia.org/wiki/Arthur_McBride" coords="900,810,1080,834" target="wordcloud">
<area shape="rect" alt="168" href="https://en.wikipedia.org/wiki/Big_Joe_Turner" coords="600,504,768,528" target="wordcloud">
<area shape="rect" alt="186" href="https://en.wikipedia.org/wiki/Eric_Von_Schmidt" coords="900,786,1086,816" target="wordcloud">
<area shape="rect" alt="186" href="https://en.wikipedia.org/wiki/Christmas_Island" coords="810,246,996,306" target="wordcloud">
<area shape="rect" alt="156" href="https://en.wikipedia.org/wiki/Blind_Willie_McTell" coords="1098,288,1254,456" target="wordcloud">
<area shape="rect" alt="264" href="https://en.wikipedia.org/wiki/Spanish–American_War" coords="864,762,1128,792" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/H&M" coords="804,432,846,462" target="wordcloud">
<area shape="rect" alt="54" href="https://en.wikipedia.org/wiki/Girl" coords="780,342,834,378" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Hell" coords="726,540,786,576" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Islamic_State_of_Iraq_and_the_Levant" coords="1092,492,1134,534" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Laughter" coords="1068,690,1128,768" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Satan" coords="1146,600,1194,678" target="wordcloud">
<area shape="rect" alt="42" href="https://en.wikipedia.org/wiki/Bone_fracture" coords="1068,312,1110,402" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Adolf_Hitler" coords="1092,660,1164,690" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/Silence" coords="750,366,840,396" target="wordcloud">
<area shape="rect" alt="120" href="https://en.wikipedia.org/wiki/Rita_May_(actress)" coords="798,738,918,774" target="wordcloud">
<area shape="rect" alt="114" href="https://en.wikipedia.org/wiki/Santa_Fe,_New_Mexico" coords="870,294,984,324" target="wordcloud">
<area shape="rect" alt="114" href="https://en.wikipedia.org/wiki/Colorado" coords="684,504,798,564" target="wordcloud">
<area shape="rect" alt="126" href="https://en.wikipedia.org/wiki/New_York_City" coords="768,702,894,732" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Bob_Dylan" coords="1038,264,1074,396" target="wordcloud">
<area shape="rect" alt="126" href="https://en.wikipedia.org/wiki/Christmas" coords="690,468,816,498" target="wordcloud">
<area shape="rect" alt="126" href="https://en.wikipedia.org/wiki/Joey_King" coords="1080,456,1206,492" target="wordcloud">
<area shape="rect" alt="144" href="https://en.wikipedia.org/wiki/John_Brown_(abolitionist)" coords="738,672,882,702" target="wordcloud">
<area shape="rect" alt="150" href="https://en.wikipedia.org/wiki/Sugar_baby" coords="1044,396,1194,432" target="wordcloud">
<area shape="rect" alt="162" href="https://en.wikipedia.org/wiki/Oh_Shenandoah" coords="840,312,1002,342" target="wordcloud">
<area shape="rect" alt="120" href="https://en.wikipedia.org/wiki/Dixie_(song)" coords="1092,552,1212,660" target="wordcloud">
<area shape="rect" alt="150" href="https://en.wikipedia.org/wiki/The_Wiggles" coords="912,732,1062,768" target="wordcloud">
<area shape="rect" alt="144" href="https://en.wikipedia.org/wiki/Pat_Garrett" coords="702,414,846,492" target="wordcloud">
<area shape="rect" alt="162" href="https://en.wikipedia.org/wiki/Stagger_Lee" coords="684,570,846,600" target="wordcloud">
<area shape="rect" alt="168" href="https://en.wikipedia.org/wiki/New_Orleans" coords="870,342,1038,372" target="wordcloud">
<area shape="rect" alt="132" href="https://en.wikipedia.org/wiki/Mississippi" coords="762,642,894,678" target="wordcloud">
<area shape="rect" alt="174" href="https://en.wikipedia.org/wiki/Gregory_Peck" coords="702,600,876,636" target="wordcloud">
<area shape="rect" alt="174" href="https://en.wikipedia.org/wiki/Barbara_Allen_(song)" coords="1008,426,1182,456" target="wordcloud">
<area shape="rect" alt="132" href="https://en.wikipedia.org/wiki/Bourbon_Street" coords="1056,498,1188,660" target="wordcloud">
<area shape="rect" alt="198" href="https://en.wikipedia.org/wiki/George_Jackson_(activist)" coords="888,702,1086,738" target="wordcloud">
<area shape="rect" alt="174" href="https://en.wikipedia.org/wiki/Jacqui_Frazier-Lyde" coords="840,366,1014,396" target="wordcloud">
<area shape="rect" alt="210" href="https://en.wikipedia.org/wiki/Pretty_Boy_Floyd" coords="882,672,1092,708" target="wordcloud">
<area shape="rect" alt="258" href="https://en.wikipedia.org/wiki/Corrina,_Corrina_(film)" coords="786,396,1044,426" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Love" coords="924,648,996,672" target="wordcloud">
<area shape="rect" alt="78" href="https://en.wikipedia.org/wiki/Train" coords="1008,456,1086,480" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/Santa_Claus" coords="1020,486,1110,510" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Jesus" coords="888,420,960,450" target="wordcloud">
<area shape="rect" alt="108" href="https://en.wikipedia.org/wiki/Tangier" coords="792,498,900,528" target="wordcloud">
<area shape="rect" alt="108" href="https://en.wikipedia.org/wiki/Alberta" coords="996,516,1104,546" target="wordcloud">
<area shape="rect" alt="144" href="https://en.wikipedia.org/wiki/California" coords="780,528,924,558" target="wordcloud">
<area shape="rect" alt="174" href="https://en.wikipedia.org/wiki/Communism" coords="870,624,1044,648" target="wordcloud">
<area shape="rect" alt="156" href="https://en.wikipedia.org/wiki/Winterlude" coords="972,540,1128,570" target="wordcloud">
<area shape="rect" alt="162" href="https://en.wikipedia.org/wiki/Tom_T._Hall" coords="846,438,1008,468" target="wordcloud">
<area shape="rect" alt="174" href="https://en.wikipedia.org/wiki/Lenny_Bruce" coords="876,600,1050,630" target="wordcloud">
<area shape="rect" alt="186" href="https://en.wikipedia.org/wiki/Michelangelo" coords="840,468,1026,504" target="wordcloud">
<area shape="rect" alt="240" href="https://en.wikipedia.org/wiki/Mr._Tambourine_Man" coords="840,570,1080,600" target="wordcloud">
<area shape="rect" alt="66" href="https://en.wikipedia.org/wiki/God" coords="900,498,966,528" target="wordcloud">
<area shape="rect" alt="90" href="https://en.wikipedia.org/wiki/Honey" coords="912,504,1002,582" target="wordcloud">
</map>
</body>
</html>
