<!DOCTYPE html>
<html>
<head>
<!-- This Word Cloud was created at https://WordClouds.com -->
<title>Word Cloud</title>
</head>
<body style="margin:0">
<img alt="Word Cloud" src="wordcloud.png" usemap="#wordCloudMap">
<map name="wordCloudMap">
<area shape="rect" alt="12" href="https://en.wikipedia.org/wiki/Television" coords="932,556,944,562" target="wordcloud">
<area shape="rect" alt="16" href="https://en.wikipedia.org/wiki/Skid_Row,_Los_Angeles" coords="968,556,984,562" target="wordcloud">
<area shape="rect" alt="20" href="https://en.wikipedia.org/wiki/Blues" coords="964,588,984,594" target="wordcloud">
<area shape="rect" alt="20" href="https://en.wikipedia.org/wiki/New_Jersey" coords="980,520,1000,526" target="wordcloud">
<area shape="rect" alt="20" href="https://en.wikipedia.org/wiki/Christianity" coords="872,512,892,524" target="wordcloud">
<area shape="rect" alt="20" href="https://en.wikipedia.org/wiki/Ultraviolence_(album)" coords="924,560,944,566" target="wordcloud">
<area shape="rect" alt="20" href="https://en.wikipedia.org/wiki/Laredo,_Texas" coords="1004,492,1024,500" target="wordcloud">
<area shape="rect" alt="28" href="https://en.wikipedia.org/wiki/Leather" coords="1016,588,1044,596" target="wordcloud">
<area shape="rect" alt="12" href="https://en.wikipedia.org/wiki/Bel_Air,_Los_Angeles" coords="852,544,864,564" target="wordcloud">
<area shape="rect" alt="28" href="https://en.wikipedia.org/wiki/Cipriani_S.A." coords="896,588,924,596" target="wordcloud">
<area shape="rect" alt="40" href="https://en.wikipedia.org/wiki/Mohammedan" coords="984,620,1024,628" target="wordcloud">
<area shape="rect" alt="32" href="https://en.wikipedia.org/wiki/West_Coast_of_the_United_States" coords="984,588,1016,596" target="wordcloud">
<area shape="rect" alt="28" href="https://en.wikipedia.org/wiki/Coca_Colla" coords="888,556,916,564" target="wordcloud">
<area shape="rect" alt="32" href="https://en.wikipedia.org/wiki/Cult" coords="964,524,996,532" target="wordcloud">
<area shape="rect" alt="40" href="https://en.wikipedia.org/wiki/Jim_Morrison" coords="924,588,964,596" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Mercedes-Benz" coords="916,520,940,532" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Angel" coords="944,488,968,500" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Cigar" coords="828,464,852,480" target="wordcloud">
<area shape="rect" alt="32" href="https://en.wikipedia.org/wiki/Philadelphia_Eagles" coords="1080,380,1112,392" target="wordcloud">
<area shape="rect" alt="32" href="https://en.wikipedia.org/wiki/IPhone" coords="1052,636,1084,652" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Tijuana" coords="1036,344,1072,356" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Arizona" coords="1156,332,1180,364" target="wordcloud">
<area shape="rect" alt="40" href="https://fi.wikipedia.org/wiki/Summeri" coords="1096,476,1136,488" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Pensacola,_Florida" coords="1192,72,1240,84" target="wordcloud">
<area shape="rect" alt="44" href="https://en.wikipedia.org/wiki/Rick_Ross" coords="1128,704,1172,716" target="wordcloud">
<area shape="rect" alt="44" href="https://en.wikipedia.org/wiki/Louisiana" coords="940,352,984,364" target="wordcloud">
<area shape="rect" alt="56" href="https://en.wikipedia.org/wiki/Sacré-Cœur,_Paris" coords="440,352,496,364" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Shaun_Ross_(model)" coords="680,492,728,504" target="wordcloud">
<area shape="rect" alt="52" href="https://en.wikipedia.org/wiki/Gettysburg,_Pennsylvania" coords="604,380,656,392" target="wordcloud">
<area shape="rect" alt="52" href="https://en.wikipedia.org/wiki/Appalachia" coords="1400,432,1452,444" target="wordcloud">
<area shape="rect" alt="44" href="https://en.wikipedia.org/wiki/Eiffel_Tower" coords="1064,868,1108,888" target="wordcloud">
<area shape="rect" alt="52" href="https://en.wikipedia.org/wiki/Florida_Keys" coords="1400,276,1452,296" target="wordcloud">
<area shape="rect" alt="64" href="https://en.wikipedia.org/wiki/Massachusetts" coords="1332,556,1396,568" target="wordcloud">
<area shape="rect" alt="56" href="https://en.wikipedia.org/wiki/The_Notorious_B.I.G." coords="636,660,692,672" target="wordcloud">
<area shape="rect" alt="76" href="https://en.wikipedia.org/wiki/San_Francisco_Bay" coords="1136,620,1212,632" target="wordcloud">
<area shape="rect" alt="96" href="https://en.wikipedia.org/wiki/Masters_of_the_Universe" coords="1404,300,1500,312" target="wordcloud">
<area shape="rect" alt="32" href="https://en.wikipedia.org/wiki/NME" coords="1180,268,1212,284" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Flight" coords="832,480,856,496" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Kiss" coords="936,412,960,428" target="wordcloud">
<area shape="rect" alt="32" href="https://en.wikipedia.org/wiki/Chewing" coords="1076,504,1108,520" target="wordcloud">
<area shape="rect" alt="28" href="https://en.wikipedia.org/wiki/Cocaine" coords="936,652,964,668" target="wordcloud">
<area shape="rect" alt="52" href="https://en.wikipedia.org/wiki/Mother" coords="584,144,636,160" target="wordcloud">
<area shape="rect" alt="32" href="https://en.wikipedia.org/wiki/Diplo" coords="804,572,836,588" target="wordcloud">
<area shape="rect" alt="32" href="https://en.wikipedia.org/wiki/Bible" coords="1100,284,1132,308" target="wordcloud">
<area shape="rect" alt="32" href="https://en.wikipedia.org/wiki/Jay-Z" coords="1052,548,1084,564" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Login" coords="736,276,772,292" target="wordcloud">
<area shape="rect" alt="44" href="https://en.wikipedia.org/wiki/Diazepam" coords="832,332,876,348" target="wordcloud">
<area shape="rect" alt="32" href="https://en.wikipedia.org/wiki/Sirius_XM_Satellite_Radio" coords="864,432,896,448" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Ribbon" coords="492,252,540,268" target="wordcloud">
<area shape="rect" alt="44" href="https://en.wikipedia.org/wiki/Flower" coords="436,372,480,404" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Dhalsim" coords="524,216,572,232" target="wordcloud">
<area shape="rect" alt="44" href="https://en.wikipedia.org/wiki/Versace" coords="516,232,560,248" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Frank_Sinatra" coords="1240,708,1276,740" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Slurpee" coords="1408,336,1456,352" target="wordcloud">
<area shape="rect" alt="52" href="https://en.wikipedia.org/wiki/Lana_Del_Rey" coords="536,188,588,216" target="wordcloud">
<area shape="rect" alt="56" href="https://en.wikipedia.org/wiki/Superman" coords="1228,224,1284,240" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Lil_B" coords="1416,372,1476,388" target="wordcloud">
<area shape="rect" alt="52" href="https://en.wikipedia.org/wiki/Jacqueline_Kennedy_Onassis" coords="1220,620,1272,636" target="wordcloud">
<area shape="rect" alt="56" href="https://en.wikipedia.org/wiki/The_Coca-Cola_Company" coords="1392,312,1448,328" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Gangster" coords="556,176,616,192" target="wordcloud">
<area shape="rect" alt="64" href="https://en.wikipedia.org/wiki/Colombians" coords="472,292,536,308" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Jared_Leto" coords="1316,200,1376,216" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Pink_Floyd" coords="1292,176,1352,192" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Bad_Brains" coords="1276,160,1336,176" target="wordcloud">
<area shape="rect" alt="56" href="https://en.wikipedia.org/wiki/Boy_Crisis" coords="448,440,504,456" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Miley_Cyrus" coords="460,308,532,324" target="wordcloud">
<area shape="rect" alt="76" href="https://en.wikipedia.org/wiki/Tiger_Woods" coords="1328,224,1404,240" target="wordcloud">
<area shape="rect" alt="80" href="https://en.wikipedia.org/wiki/Mark_Ronson" coords="688,76,768,92" target="wordcloud">
<area shape="rect" alt="64" href="https://en.wikipedia.org/wiki/Wall_Street" coords="1400,356,1464,372" target="wordcloud">
<area shape="rect" alt="68" href="https://en.wikipedia.org/wiki/Bruce_Willis" coords="460,324,528,340" target="wordcloud">
<area shape="rect" alt="80" href="https://en.wikipedia.org/wiki/Williamsburg,_Brooklyn" coords="1332,240,1412,256" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Dizzee_Rascal" coords="1184,100,1256,116" target="wordcloud">
<area shape="rect" alt="96" href="https://en.wikipedia.org/wiki/Amy_Winehouse" coords="1208,116,1304,132" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/I_Have_a_Dream" coords="656,92,740,108" target="wordcloud">
<area shape="rect" alt="88" href="https://en.wikipedia.org/wiki/Michael_Jordan" coords="624,112,712,128" target="wordcloud">
<area shape="rect" alt="88" href="https://en.wikipedia.org/wiki/Veuve_Clicquot" coords="596,132,684,148" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Scarlett_O'Hara" coords="484,268,568,284" target="wordcloud">
<area shape="rect" alt="100" href="https://en.wikipedia.org/wiki/Oscar_the_Grouch" coords="1332,256,1432,272" target="wordcloud">
<area shape="rect" alt="104" href="https://en.wikipedia.org/wiki/Jean-Paul_Gaultier" coords="1228,140,1332,156" target="wordcloud">
<area shape="rect" alt="116" href="https://en.wikipedia.org/wiki/The_Dick_Van_Dyke_Show" coords="552,160,668,176" target="wordcloud">
<area shape="rect" alt="120" href="https://en.wikipedia.org/wiki/Martin_Luther_King_Jr." coords="1140,84,1260,100" target="wordcloud">
<area shape="rect" alt="20" href="https://en.wikipedia.org/wiki/Los_Angeles" coords="984,460,1004,476" target="wordcloud">
<area shape="rect" alt="28" href="https://en.wikipedia.org/wiki/Wisconsin" coords="956,440,984,456" target="wordcloud">
<area shape="rect" alt="32" href="https://en.wikipedia.org/wiki/New_York_City" coords="1024,284,1056,312" target="wordcloud">
<area shape="rect" alt="28" href="https://en.wikipedia.org/wiki/Los_Angeles" coords="892,504,920,520" target="wordcloud">
<area shape="rect" alt="40" href="https://en.wikipedia.org/wiki/Hoe_(tool)" coords="1148,460,1188,476" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Film" coords="980,316,1016,332" target="wordcloud">
<area shape="rect" alt="28" href="https://en.wikipedia.org/wiki/Takin" coords="1108,764,1136,800" target="wordcloud">
<area shape="rect" alt="40" href="https://en.wikipedia.org/wiki/Bird" coords="976,476,1016,492" target="wordcloud">
<area shape="rect" alt="44" href="https://en.wikipedia.org/wiki/Truth" coords="916,332,960,348" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Hawaii" coords="1364,308,1412,348" target="wordcloud">
<area shape="rect" alt="40" href="https://en.wikipedia.org/wiki/London" coords="1200,316,1240,364" target="wordcloud">
<area shape="rect" alt="56" href="https://en.wikipedia.org/wiki/Xanadu_(film)" coords="1320,604,1376,620" target="wordcloud">
<area shape="rect" alt="44" href="https://en.wikipedia.org/wiki/Joplin,_Missouri" coords="1412,496,1456,516" target="wordcloud">
<area shape="rect" alt="24" href="https://en.wikipedia.org/wiki/Monaco" coords="528,288,552,340" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Vermont" coords="480,340,540,356" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Chevron_Corporation" coords="468,364,528,388" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Jealousy" coords="472,404,520,424" target="wordcloud">
<area shape="rect" alt="64" href="https://en.wikipedia.org/wiki/V-Nasty" coords="1336,272,1400,292" target="wordcloud">
<area shape="rect" alt="52" href="https://en.wikipedia.org/wiki/Jumping" coords="480,384,532,404" target="wordcloud">
<area shape="rect" alt="64" href="https://en.wikipedia.org/wiki/Oh!_Baby" coords="1340,292,1404,312" target="wordcloud">
<area shape="rect" alt="52" href="https://en.wikipedia.org/wiki/Bentley" coords="1392,460,1444,480" target="wordcloud">
<area shape="rect" alt="56" href="https://en.wikipedia.org/wiki/Methamphetamine" coords="460,492,516,512" target="wordcloud">
<area shape="rect" alt="56" href="https://en.wikipedia.org/wiki/Motel_6" coords="1108,440,1164,456" target="wordcloud">
<area shape="rect" alt="56" href="https://en.wikipedia.org/wiki/Instant_camera" coords="1268,476,1324,492" target="wordcloud">
<area shape="rect" alt="68" href="https://en.wikipedia.org/wiki/Big_Noyd" coords="1392,444,1460,464" target="wordcloud">
<area shape="rect" alt="64" href="https://en.wikipedia.org/wiki/Mercedes-Benz" coords="744,92,808,108" target="wordcloud">
<area shape="rect" alt="64" href="https://en.wikipedia.org/wiki/Laughter" coords="476,512,540,532" target="wordcloud">
<area shape="rect" alt="64" href="https://en.wikipedia.org/wiki/7-Eleven" coords="988,916,1052,932" target="wordcloud">
<area shape="rect" alt="64" href="https://en.wikipedia.org/wiki/Medellín" coords="1172,580,1236,596" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/The_Kinks" coords="924,972,996,988" target="wordcloud">
<area shape="rect" alt="76" href="https://en.wikipedia.org/wiki/Screaming" coords="540,248,616,268" target="wordcloud">
<area shape="rect" alt="76" href="https://en.wikipedia.org/wiki/Fight_Club" coords="1380,416,1456,436" target="wordcloud">
<area shape="rect" alt="88" href="https://en.wikipedia.org/wiki/Kanye_West" coords="1372,392,1460,412" target="wordcloud">
<area shape="rect" alt="76" href="https://en.wikipedia.org/wiki/Saint-Tropez" coords="1384,476,1460,496" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/U.S._Steel" coords="1376,516,1448,532" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Lamborghini" coords="852,896,936,916" target="wordcloud">
<area shape="rect" alt="76" href="https://en.wikipedia.org/wiki/Lake_Placid,_New_York" coords="572,216,648,232" target="wordcloud">
<area shape="rect" alt="88" href="https://en.wikipedia.org/wiki/Sicilian_Mafia" coords="1096,100,1184,116" target="wordcloud">
<area shape="rect" alt="80" href="https://en.wikipedia.org/wiki/Mississippi" coords="616,176,696,196" target="wordcloud">
<area shape="rect" alt="92" href="https://en.wikipedia.org/wiki/Hudson_River" coords="452,440,544,488" target="wordcloud">
<area shape="rect" alt="88" href="https://en.wikipedia.org/wiki/Stevie_Nicks" coords="1228,192,1316,208" target="wordcloud">
<area shape="rect" alt="92" href="https://en.wikipedia.org/wiki/Lay_Lady_Lay" coords="1200,172,1292,192" target="wordcloud">
<area shape="rect" alt="92" href="https://en.wikipedia.org/wiki/Rikers_Island" coords="1136,132,1228,152" target="wordcloud">
<area shape="rect" alt="112" href="https://en.wikipedia.org/wiki/Tommy_Mottola" coords="684,128,796,148" target="wordcloud">
<area shape="rect" alt="100" href="https://en.wikipedia.org/wiki/Jessica_Rabbit" coords="464,424,564,444" target="wordcloud">
<area shape="rect" alt="116" href="https://en.wikipedia.org/wiki/Marilyn_Monroe" coords="588,192,704,212" target="wordcloud">
<area shape="rect" alt="104" href="https://en.wikipedia.org/wiki/Garden_of_Eden" coords="560,232,664,256" target="wordcloud">
<area shape="rect" alt="76" href="https://en.wikipedia.org/wiki/Birthday" coords="1340,308,1416,396" target="wordcloud">
<area shape="rect" alt="116" href="https://en.wikipedia.org/wiki/National_anthem" coords="648,148,764,164" target="wordcloud">
<area shape="rect" alt="112" href="https://en.wikipedia.org/wiki/Tropic_of_Cancer" coords="1216,204,1328,232" target="wordcloud">
<area shape="rect" alt="28" href="https://en.wikipedia.org/wiki/Stairs" coords="1316,232,1344,360" target="wordcloud">
<area shape="rect" alt="132" href="https://en.wikipedia.org/wiki/Pabst_Blue_Ribbon" coords="716,108,848,124" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Sylvester_Stallone" coords="528,264,588,384" target="wordcloud">
<area shape="rect" alt="140" href="https://en.wikipedia.org/wiki/Hunter_S._Thompson" coords="1136,152,1276,172" target="wordcloud">
<area shape="rect" alt="136" href="https://en.wikipedia.org/wiki/Princess_Superstar" coords="1072,116,1208,136" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/John_F._Kennedy_International_Airport" coords="1292,412,1328,436" target="wordcloud">
<area shape="rect" alt="44" href="https://en.wikipedia.org/wiki/United_States" coords="808,856,852,876" target="wordcloud">
<area shape="rect" alt="44" href="https://en.wikipedia.org/wiki/Cher" coords="600,268,644,292" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Television" coords="788,712,824,732" target="wordcloud">
<area shape="rect" alt="40" href="https://en.wikipedia.org/wiki/United_States" coords="856,676,896,696" target="wordcloud">
<area shape="rect" alt="44" href="https://en.wikipedia.org/wiki/Florida_Keys" coords="764,144,808,168" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Los_Angeles" coords="1104,568,1140,588" target="wordcloud">
<area shape="rect" alt="56" href="https://en.wikipedia.org/wiki/Jay-Z" coords="500,532,556,556" target="wordcloud">
<area shape="rect" alt="56" href="https://en.wikipedia.org/wiki/Witchcraft" coords="1256,260,1312,280" target="wordcloud">
<area shape="rect" alt="52" href="https://en.wikipedia.org/wiki/Motel" coords="532,384,584,404" target="wordcloud">
<area shape="rect" alt="52" href="https://en.wikipedia.org/wiki/Green" coords="860,784,912,804" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Mexico" coords="568,296,628,332" target="wordcloud">
<area shape="rect" alt="32" href="https://en.wikipedia.org/wiki/Heaven" coords="1364,432,1396,496" target="wordcloud">
<area shape="rect" alt="68" href="https://en.wikipedia.org/wiki/Dream" coords="520,404,588,424" target="wordcloud">
<area shape="rect" alt="64" href="https://en.wikipedia.org/wiki/Nevada" coords="528,572,592,592" target="wordcloud">
<area shape="rect" alt="64" href="https://en.wikipedia.org/wiki/Queens" coords="540,592,604,616" target="wordcloud">
<area shape="rect" alt="52" href="https://en.wikipedia.org/wiki/Violet_(color)" coords="764,644,816,664" target="wordcloud">
<area shape="rect" alt="52" href="https://en.wikipedia.org/wiki/Guilt_(law)" coords="1076,704,1128,728" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Mascara" coords="648,208,720,228" target="wordcloud">
<area shape="rect" alt="68" href="https://en.wikipedia.org/wiki/Game_Boy" coords="496,468,564,528" target="wordcloud">
<area shape="rect" alt="64" href="https://en.wikipedia.org/wiki/Suicide" coords="1272,640,1336,660" target="wordcloud">
<area shape="rect" alt="76" href="https://en.wikipedia.org/wiki/Ford_Mustang" coords="936,952,1012,976" target="wordcloud">
<area shape="rect" alt="68" href="https://en.wikipedia.org/wiki/Saucer" coords="1132,168,1200,188" target="wordcloud">
<area shape="rect" alt="64" href="https://en.wikipedia.org/wiki/Kiss" coords="1140,240,1204,264" target="wordcloud">
<area shape="rect" alt="68" href="https://en.wikipedia.org/wiki/Waikiki" coords="1224,240,1292,260" target="wordcloud">
<area shape="rect" alt="80" href="https://en.wikipedia.org/wiki/Brooklyn" coords="796,124,876,148" target="wordcloud">
<area shape="rect" alt="80" href="https://en.wikipedia.org/wiki/Lou_Reed" coords="1332,496,1412,516" target="wordcloud">
<area shape="rect" alt="88" href="https://en.wikipedia.org/wiki/The_Hamptons" coords="1048,128,1136,152" target="wordcloud">
<area shape="rect" alt="80" href="https://en.wikipedia.org/wiki/Head_shot" coords="712,164,792,184" target="wordcloud">
<area shape="rect" alt="80" href="https://en.wikipedia.org/wiki/Souvenir" coords="1300,368,1380,388" target="wordcloud">
<area shape="rect" alt="80" href="https://en.wikipedia.org/wiki/K-theory" coords="1328,536,1408,560" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Grenadine" coords="556,352,640,372" target="wordcloud">
<area shape="rect" alt="68" href="https://en.wikipedia.org/wiki/Priscilla_Presley" coords="1312,408,1380,456" target="wordcloud">
<area shape="rect" alt="68" href="https://en.wikipedia.org/wiki/Las_Vegas" coords="520,424,588,488" target="wordcloud">
<area shape="rect" alt="88" href="https://en.wikipedia.org/wiki/Dear_John_(2010_film)" coords="616,252,704,276" target="wordcloud">
<area shape="rect" alt="80" href="https://en.wikipedia.org/wiki/Cleopatra" coords="1316,564,1396,588" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Halloween" coords="572,616,656,636" target="wordcloud">
<area shape="rect" alt="76" href="https://en.wikipedia.org/wiki/Kool_A.D." coords="1272,620,1348,640" target="wordcloud">
<area shape="rect" alt="52" href="https://en.wikipedia.org/wiki/Swiss_Alps" coords="1280,280,1332,368" target="wordcloud">
<area shape="rect" alt="68" href="https://en.wikipedia.org/wiki/Roc_Nation" coords="1312,428,1380,512" target="wordcloud">
<area shape="rect" alt="100" href="https://en.wikipedia.org/wiki/Whispering" coords="700,184,800,208" target="wordcloud">
<area shape="rect" alt="124" href="https://en.wikipedia.org/wiki/Kanye_West" coords="912,932,1036,952" target="wordcloud">
<area shape="rect" alt="96" href="https://en.wikipedia.org/wiki/Beatboxing" coords="808,144,904,168" target="wordcloud">
<area shape="rect" alt="76" href="https://en.wikipedia.org/wiki/Guitar_solo" coords="1104,792,1180,860" target="wordcloud">
<area shape="rect" alt="96" href="https://en.wikipedia.org/wiki/King_Creole" coords="1120,188,1216,212" target="wordcloud">
<area shape="rect" alt="32" href="https://en.wikipedia.org/wiki/Sean_Ono_Lennon" coords="556,452,588,556" target="wordcloud">
<area shape="rect" alt="116" href="https://en.wikipedia.org/wiki/Ruby_Tuesday_(restaurant)" coords="1020,148,1136,172" target="wordcloud">
<area shape="rect" alt="108" href="https://en.wikipedia.org/wiki/Miss_America" coords="588,292,696,348" target="wordcloud">
<area shape="rect" alt="68" href="https://en.wikipedia.org/wiki/Statue_of_Liberty" coords="1236,264,1304,356" target="wordcloud">
<area shape="rect" alt="112" href="https://en.wikipedia.org/wiki/Emile_Haynie" coords="1276,584,1388,608" target="wordcloud">
<area shape="rect" alt="108" href="https://en.wikipedia.org/wiki/Jersey_Shore_(TV_series)" coords="1264,388,1372,412" target="wordcloud">
<area shape="rect" alt="28" href="https://en.wikipedia.org/wiki/Key_lime_pie" coords="584,372,612,480" target="wordcloud">
<area shape="rect" alt="120" href="https://en.wikipedia.org/wiki/Tony_Montana" coords="868,912,988,936" target="wordcloud">
<area shape="rect" alt="116" href="https://en.wikipedia.org/wiki/Chevrolet_Malibu" coords="520,552,636,576" target="wordcloud">
<area shape="rect" alt="104" href="https://en.wikipedia.org/wiki/Serial_killer" coords="1272,516,1376,536" target="wordcloud">
<area shape="rect" alt="120" href="https://en.wikipedia.org/wiki/Azealia_Banks" coords="1108,216,1228,236" target="wordcloud">
<area shape="rect" alt="76" href="https://en.wikipedia.org/wiki/United_States" coords="1200,236,1276,368" target="wordcloud">
<area shape="rect" alt="112" href="https://en.wikipedia.org/wiki/Patrik_Berger" coords="628,260,740,308" target="wordcloud">
<area shape="rect" alt="128" href="https://en.wikipedia.org/wiki/Pico_Boulevard" coords="996,168,1124,188" target="wordcloud">
<area shape="rect" alt="128" href="https://en.wikipedia.org/wiki/Bugatti_Veyron" coords="664,228,792,252" target="wordcloud">
<area shape="rect" alt="132" href="https://en.wikipedia.org/wiki/Grand_Ole_Opry" coords="792,164,924,188" target="wordcloud">
<area shape="rect" alt="120" href="https://en.wikipedia.org/wiki/The_Rolling_Stones" coords="936,896,1056,920" target="wordcloud">
<area shape="rect" alt="128" href="https://en.wikipedia.org/wiki/Brigitte_Bardot" coords="720,208,848,232" target="wordcloud">
<area shape="rect" alt="144" href="https://en.wikipedia.org/wiki/Romeo_and_Juliet" coords="976,188,1120,212" target="wordcloud">
<area shape="rect" alt="156" href="https://en.wikipedia.org/wiki/Theophilus_London" coords="800,188,956,212" target="wordcloud">
<area shape="rect" alt="208" href="https://en.wikipedia.org/wiki/Blackpool_Pleasure_Beach" coords="856,876,1064,900" target="wordcloud">
<area shape="rect" alt="44" href="https://en.wikipedia.org/wiki/Millimetre" coords="608,452,652,476" target="wordcloud">
<area shape="rect" alt="36" href="https://en.wikipedia.org/wiki/Rio_de_Janeiro" coords="780,808,816,840" target="wordcloud">
<area shape="rect" alt="56" href="https://en.wikipedia.org/wiki/Wish" coords="588,572,644,596" target="wordcloud">
<area shape="rect" alt="44" href="https://en.wikipedia.org/wiki/Hail" coords="1268,492,1312,516" target="wordcloud">
<area shape="rect" alt="52" href="https://en.wikipedia.org/wiki/Utah" coords="1056,212,1108,236" target="wordcloud">
<area shape="rect" alt="44" href="https://en.wikipedia.org/wiki/Yale_University" coords="1144,308,1188,332" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/CBGB" coords="608,416,668,440" target="wordcloud">
<area shape="rect" alt="56" href="https://en.wikipedia.org/wiki/Wine" coords="1160,760,1216,792" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Blue" coords="988,332,1036,356" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Las_Vegas" coords="848,852,908,880" target="wordcloud">
<area shape="rect" alt="56" href="https://en.wikipedia.org/wiki/Bitch_(slang)" coords="628,392,684,416" target="wordcloud">
<area shape="rect" alt="56" href="https://en.wikipedia.org/wiki/Mile" coords="600,476,656,500" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Guess_(clothing)" coords="1232,404,1292,428" target="wordcloud">
<area shape="rect" alt="56" href="https://en.wikipedia.org/wiki/Jesus" coords="1180,736,1236,764" target="wordcloud">
<area shape="rect" alt="64" href="https://en.wikipedia.org/wiki/Mixed_martial_arts" coords="1256,596,1320,620" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Heart" coords="652,700,712,724" target="wordcloud">
<area shape="rect" alt="56" href="https://en.wikipedia.org/wiki/Ho_Chi_Minh_City" coords="1188,344,1244,400" target="wordcloud">
<area shape="rect" alt="68" href="https://en.wikipedia.org/wiki/Indian_reservation" coords="592,500,660,524" target="wordcloud">
<area shape="rect" alt="80" href="https://en.wikipedia.org/wiki/Charles_Manson" coords="1232,656,1312,680" target="wordcloud">
<area shape="rect" alt="68" href="https://en.wikipedia.org/wiki/Malibu,_California" coords="596,524,664,548" target="wordcloud">
<area shape="rect" alt="64" href="https://en.wikipedia.org/wiki/Pillow" coords="604,596,668,620" target="wordcloud">
<area shape="rect" alt="76" href="https://en.wikipedia.org/wiki/Kmart" coords="1008,852,1084,876" target="wordcloud">
<area shape="rect" alt="68" href="https://en.wikipedia.org/wiki/Heroin" coords="1132,284,1200,308" target="wordcloud">
<area shape="rect" alt="88" href="https://en.wikipedia.org/wiki/Alabama" coords="604,636,692,660" target="wordcloud">
<area shape="rect" alt="80" href="https://en.wikipedia.org/wiki/Spanish_language" coords="1060,236,1140,264" target="wordcloud">
<area shape="rect" alt="76" href="https://en.wikipedia.org/wiki/Archive" coords="684,728,760,752" target="wordcloud">
<area shape="rect" alt="28" href="https://en.wikipedia.org/wiki/Florida" coords="1076,772,1104,844" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/United_States" coords="640,360,724,384" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Nirvana_(band)" coords="1068,284,1128,356" target="wordcloud">
<area shape="rect" alt="92" href="https://en.wikipedia.org/wiki/Art_Deco" coords="792,228,884,252" target="wordcloud">
<area shape="rect" alt="92" href="https://en.wikipedia.org/wiki/Lemonade" coords="1236,544,1328,600" target="wordcloud">
<area shape="rect" alt="76" href="https://en.wikipedia.org/wiki/Cadillac" coords="712,756,788,780" target="wordcloud">
<area shape="rect" alt="92" href="https://en.wikipedia.org/wiki/Coachella_Valley_Music_and_Arts_Festival" coords="964,208,1056,232" target="wordcloud">
<area shape="rect" alt="104" href="https://en.wikipedia.org/wiki/Van_Halen" coords="904,852,1008,876" target="wordcloud">
<area shape="rect" alt="112" href="https://en.wikipedia.org/wiki/Woodstock" coords="852,208,964,232" target="wordcloud">
<area shape="rect" alt="104" href="https://en.wikipedia.org/wiki/Greenwich,_Connecticut" coords="700,284,804,308" target="wordcloud">
<area shape="rect" alt="96" href="https://en.wikipedia.org/wiki/Baby_blue" coords="1188,684,1284,744" target="wordcloud">
<area shape="rect" alt="112" href="https://en.wikipedia.org/wiki/Chevrolet_Chevy_II_/_Nova" coords="1192,356,1304,424" target="wordcloud">
<area shape="rect" alt="100" href="https://en.wikipedia.org/wiki/Ray_Gillen" coords="752,784,852,812" target="wordcloud">
<area shape="rect" alt="56" href="https://en.wikipedia.org/wiki/Parliament" coords="1168,284,1224,388" target="wordcloud">
<area shape="rect" alt="124" href="https://en.wikipedia.org/wiki/Rick_Nowels" coords="636,336,760,360" target="wordcloud">
<area shape="rect" alt="120" href="https://en.wikipedia.org/wiki/Slim_Aarons" coords="1192,428,1312,452" target="wordcloud">
<area shape="rect" alt="132" href="https://en.wikipedia.org/wiki/Spanish_language" coords="804,828,936,856" target="wordcloud">
<area shape="rect" alt="120" href="https://en.wikipedia.org/wiki/Sylvia_Plath" coords="636,672,756,700" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Dan_Auerbach" coords="1112,704,1196,824" target="wordcloud">
<area shape="rect" alt="144" href="https://en.wikipedia.org/wiki/David_Lee_Roth" coords="1188,452,1332,476" target="wordcloud">
<area shape="rect" alt="136" href="https://en.wikipedia.org/wiki/San_Francisco" coords="936,828,1072,852" target="wordcloud">
<area shape="rect" alt="132" href="https://en.wikipedia.org/wiki/Billie_Holiday" coords="684,308,816,336" target="wordcloud">
<area shape="rect" alt="176" href="https://en.wikipedia.org/wiki/Chateau_Marmont_Hotel" coords="884,232,1060,256" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Hollywood_Hills" coords="1112,300,1196,436" target="wordcloud">
<area shape="rect" alt="192" href="https://en.wikipedia.org/wiki/West_Side_Highway" coords="744,252,936,280" target="wordcloud">
<area shape="rect" alt="196" href="https://en.wikipedia.org/wiki/Barrie-James_O'Neill" coords="984,260,1180,288" target="wordcloud">
<area shape="rect" alt="228" href="https://en.wikipedia.org/wiki/Crosby,_Stills,_Nash_&_Young" coords="844,804,1072,832" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Sun" coords="1024,676,1072,700" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Boy" coords="760,332,808,360" target="wordcloud">
<area shape="rect" alt="48" href="https://en.wikipedia.org/wiki/Vine_Street" coords="1060,476,1108,508" target="wordcloud">
<area shape="rect" alt="64" href="https://en.wikipedia.org/wiki/Earth" coords="692,644,756,668" target="wordcloud">
<area shape="rect" alt="64" href="https://en.wikipedia.org/wiki/Honey" coords="1092,716,1156,776" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Paris" coords="836,344,896,372" target="wordcloud">
<area shape="rect" alt="92" href="https://en.wikipedia.org/wiki/Newark,_New_Jersey" coords="656,500,748,524" target="wordcloud">
<area shape="rect" alt="88" href="https://en.wikipedia.org/wiki/Marshall_Goodman" coords="1168,556,1256,580" target="wordcloud">
<area shape="rect" alt="88" href="https://en.wikipedia.org/wiki/Bacardi" coords="724,356,812,384" target="wordcloud">
<area shape="rect" alt="100" href="https://en.wikipedia.org/wiki/Alcoholic_drink" coords="788,756,888,788" target="wordcloud">
<area shape="rect" alt="100" href="https://en.wikipedia.org/wiki/Axl_Rose" coords="1156,596,1256,620" target="wordcloud">
<area shape="rect" alt="136" href="https://en.wikipedia.org/wiki/Zimmerman,_Minnesota" coords="808,276,944,304" target="wordcloud">
<area shape="rect" alt="104" href="https://en.wikipedia.org/wiki/Love" coords="660,524,764,548" target="wordcloud">
<area shape="rect" alt="108" href="https://en.wikipedia.org/wiki/Chevrolet" coords="1124,656,1232,680" target="wordcloud">
<area shape="rect" alt="112" href="https://en.wikipedia.org/wiki/Mar_Vista,_Los_Angeles" coords="712,688,824,728" target="wordcloud">
<area shape="rect" alt="108" href="https://en.wikipedia.org/wiki/Coca-Cola" coords="668,596,776,620" target="wordcloud">
<area shape="rect" alt="132" href="https://en.wikipedia.org/wiki/Refrain" coords="1148,532,1280,556" target="wordcloud">
<area shape="rect" alt="136" href="https://en.wikipedia.org/wiki/John_Wayne" coords="636,548,772,576" target="wordcloud">
<area shape="rect" alt="132" href="https://en.wikipedia.org/wiki/The_Beach_Boys" coords="1136,476,1268,504" target="wordcloud">
<area shape="rect" alt="144" href="https://en.wikipedia.org/wiki/Waimea_Bay,_Hawaii" coords="680,384,824,416" target="wordcloud">
<area shape="rect" alt="116" href="https://en.wikipedia.org/wiki/James_Dean" coords="940,256,1056,344" target="wordcloud">
<area shape="rect" alt="128" href="https://en.wikipedia.org/wiki/Long_Beach,_California" coords="652,572,780,600" target="wordcloud">
<area shape="rect" alt="140" href="https://en.wikipedia.org/wiki/The_Weeknd" coords="1132,508,1272,532" target="wordcloud">
<area shape="rect" alt="164" href="https://en.wikipedia.org/wiki/Fordham_Road" coords="644,440,808,464" target="wordcloud">
<area shape="rect" alt="152" href="https://en.wikipedia.org/wiki/Santa_Monica,_California" coords="912,776,1064,804" target="wordcloud">
<area shape="rect" alt="132" href="https://en.wikipedia.org/wiki/Lana_Del_Rey" coords="760,728,892,756" target="wordcloud">
<area shape="rect" alt="152" href="https://en.wikipedia.org/wiki/Honey" coords="1072,680,1224,708" target="wordcloud">
<area shape="rect" alt="132" href="https://en.wikipedia.org/wiki/Evil" coords="816,304,948,336" target="wordcloud">
<area shape="rect" alt="148" href="https://en.wikipedia.org/wiki/Playboi_Carti" coords="656,464,804,496" target="wordcloud">
<area shape="rect" alt="152" href="https://en.wikipedia.org/wiki/Hotel_Chelsea" coords="668,620,820,644" target="wordcloud">
<area shape="rect" alt="164" href="https://en.wikipedia.org/wiki/New_York_City" coords="668,412,832,444" target="wordcloud">
<area shape="rect" alt="192" href="https://en.wikipedia.org/wiki/Money" coords="1080,632,1272,660" target="wordcloud">
<area shape="rect" alt="200" href="https://en.wikipedia.org/wiki/Lana_Del_Rey" coords="888,748,1088,780" target="wordcloud">
<area shape="rect" alt="148" href="https://en.wikipedia.org/wiki/Atropa_belladonna" coords="1044,296,1192,464" target="wordcloud">
<area shape="rect" alt="212" href="https://en.wikipedia.org/wiki/Wilshire_Boulevard" coords="900,720,1112,748" target="wordcloud">
<area shape="rect" alt="40" href="https://en.wikipedia.org/wiki/Lie" coords="980,492,1020,520" target="wordcloud">
<area shape="rect" alt="44" href="https://en.wikipedia.org/wiki/Love" coords="748,496,792,556" target="wordcloud">
<area shape="rect" alt="68" href="https://en.wikipedia.org/wiki/Snow" coords="824,684,892,732" target="wordcloud">
<area shape="rect" alt="76" href="https://en.wikipedia.org/wiki/United_States" coords="1004,356,1080,384" target="wordcloud">
<area shape="rect" alt="56" href="https://en.wikipedia.org/wiki/Starz" coords="1116,536,1172,596" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/Kylie_Jenner" coords="888,328,948,384" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Smile" coords="1084,592,1156,632" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Throat" coords="1040,652,1124,680" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Love" coords="1016,384,1100,416" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Venice" coords="856,376,940,404" target="wordcloud">
<area shape="rect" alt="88" href="https://en.wikipedia.org/wiki/Adrián_(footballer)" coords="776,592,864,620" target="wordcloud">
<area shape="rect" alt="104" href="https://en.wikipedia.org/wiki/Jukebox" coords="1044,448,1148,480" target="wordcloud">
<area shape="rect" alt="56" href="https://en.wikipedia.org/wiki/United_States" coords="808,340,864,456" target="wordcloud">
<area shape="rect" alt="68" href="https://en.wikipedia.org/wiki/New_York_City" coords="948,296,1016,420" target="wordcloud">
<area shape="rect" alt="132" href="https://en.wikipedia.org/wiki/Hollywood" coords="1008,412,1140,444" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/New_Jersey" coords="776,444,836,584" target="wordcloud">
<area shape="rect" alt="164" href="https://en.wikipedia.org/wiki/Money" coords="756,648,920,692" target="wordcloud">
<area shape="rect" alt="84" href="https://en.wikipedia.org/wiki/Coney_Island" coords="1052,488,1136,640" target="wordcloud">
<area shape="rect" alt="184" href="https://en.wikipedia.org/wiki/Hank_Williams" coords="892,692,1076,720" target="wordcloud">
<area shape="rect" alt="72" href="https://en.wikipedia.org/wiki/Infant" coords="864,404,936,436" target="wordcloud">
<area shape="rect" alt="56" href="https://en.wikipedia.org/wiki/Elvis_Presley" coords="812,528,868,600" target="wordcloud">
<area shape="rect" alt="96" href="https://en.wikipedia.org/wiki/Money" coords="820,620,916,652" target="wordcloud">
<area shape="rect" alt="116" href="https://en.wikipedia.org/wiki/Summer" coords="920,652,1036,696" target="wordcloud">
<area shape="rect" alt="112" href="https://en.wikipedia.org/wiki/Princess_Jasmine" coords="844,428,956,488" target="wordcloud">
<area shape="rect" alt="136" href="https://en.wikipedia.org/wiki/California" coords="916,620,1052,656" target="wordcloud">
<area shape="rect" alt="160" href="https://en.wikipedia.org/wiki/Bruce_Springsteen" coords="824,456,984,528" target="wordcloud">
<area shape="rect" alt="192" href="https://en.wikipedia.org/wiki/Jimmy_Gnecco" coords="864,588,1056,624" target="wordcloud">
<area shape="rect" alt="60" href="https://en.wikipedia.org/wiki/God" coords="920,492,980,524" target="wordcloud">
<area shape="rect" alt="148" href="https://en.wikipedia.org/wiki/Bugsy_Malone" coords="940,372,1088,552" target="wordcloud">
<area shape="rect" alt="196" href="https://en.wikipedia.org/wiki/Lana_Del_Rey" coords="868,556,1064,592" target="wordcloud">
<area shape="rect" alt="188" href="https://en.wikipedia.org/wiki/Billy_the_Kid" coords="864,520,1052,560" target="wordcloud">
</map>
</body>
</html>
